<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzT-gM-wX2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="pOi-T4-gzL">
            <objects>
                <viewController id="GxB-Cw-nwH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r32-5k-YMC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-Ri-eVj">
                                <rect key="frame" x="133.66666666666666" y="347.66666666666669" width="122.99999999999997" height="203.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdi-bh-8ZO">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра"/>
                                        <connections>
                                            <segue destination="iwJ-Kz-lSt" kind="show" id="wHz-Zl-XlH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-tU-qpG">
                                        <rect key="frame" x="0.0" y="81" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Настройки"/>
                                        <connections>
                                            <segue destination="cYV-Ar-gwc" kind="show" id="D6D-pn-YDA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFI-gk-cf9">
                                        <rect key="frame" x="0.0" y="162" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Рекорд"/>
                                        <connections>
                                            <segue destination="XxD-YB-yC3" kind="presentation" id="YRU-gb-Tff"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yac-S8-mrF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tkn-Ri-eVj" firstAttribute="centerY" secondItem="yac-S8-mrF" secondAttribute="centerY" id="23Q-ns-QUm"/>
                            <constraint firstItem="Tkn-Ri-eVj" firstAttribute="centerX" secondItem="yac-S8-mrF" secondAttribute="centerX" id="3NY-g8-jxQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="GTa-CX-jeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qb-2s-0gF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.23076923076917" y="-22.037914691943126"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="f4n-vS-cq6">
            <objects>
                <viewController id="iwJ-Kz-lSt" customClass="GameViewController" customModule="LearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaL-Vr-c26">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="63z-H2-qt4">
                                <rect key="frame" x="10" y="234.66666666666669" width="370" height="565.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zj5-5S-dEi">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="181.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSs-Dc-cSo">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="181.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="iwJ-Kz-lSt" eventType="touchUpInside" id="bIw-FB-ffb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-Bz-a8f">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="181.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="iwJ-Kz-lSt" eventType="touchUpInside" id="Q2v-6W-Bb5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-p9-oiz">
                                                <rect key="frame" x="253.33333333333329" y="0.0" width="116.66666666666666" height="181.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="iwJ-Kz-lSt" eventType="touchUpInside" id="C6Y-Vd-oiN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n8C-fk-nyJ">
                                        <rect key="frame" x="0.0" y="191.66666666666663" width="370" height="182"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-Ks-Xts">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="182"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="iwJ-Kz-lSt" eventType="touchUpInside" id="Vju-K7-7R2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj9-1w-sQr">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="182"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="iwJ-Kz-lSt" eventType="touchUpInside" id="rK7-FV-Zgr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86c-IA-Ux7">
                                                <rect key="frame" x="253.33333333333329" y="0.0" width="116.66666666666666" height="182"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="iwJ-Kz-lSt" eventType="touchUpInside" id="9rW-Fs-CvS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-0q-oxy">
                                        <rect key="frame" x="0.0" y="383.66666666666674" width="370" height="181.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-TT-48i">
                                                <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="181.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="iwJ-Kz-lSt" eventType="touchUpInside" id="RId-kF-3Xw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-tu-jZw">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="116.66666666666666" height="181.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="iwJ-Kz-lSt" eventType="touchUpInside" id="Wfk-sM-VZA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-Ld-8zE">
                                                <rect key="frame" x="253.33333333333329" y="0.0" width="116.66666666666666" height="181.66666666666666"/>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchButton:" destination="iwJ-Kz-lSt" eventType="touchUpInside" id="YCp-vb-vAy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UIV-Ph-6sW">
                                <rect key="frame" x="99.000000000000014" y="108" width="192.33333333333337" height="116.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-e4-4TR">
                                        <rect key="frame" x="0.0" y="0.0" width="192.33333333333334" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-MZ-0au">
                                        <rect key="frame" x="87.333333333333343" y="43.333333333333343" width="17.666666666666671" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nextDigit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-Ke-XkD">
                                        <rect key="frame" x="47.999999999999993" y="86.666666666666657" width="96.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hAi-v1-1wO"/>
                        <color key="backgroundColor" red="0.94486952319587625" green="0.94486952319587625" blue="0.94486952319587625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hAi-v1-1wO" firstAttribute="bottom" secondItem="63z-H2-qt4" secondAttribute="bottom" constant="10" id="D1z-lu-mtT"/>
                            <constraint firstItem="63z-H2-qt4" firstAttribute="leading" secondItem="hAi-v1-1wO" secondAttribute="leading" constant="10" id="D3e-Fp-RSK"/>
                            <constraint firstItem="UIV-Ph-6sW" firstAttribute="top" secondItem="hAi-v1-1wO" secondAttribute="top" constant="20" id="NYt-4r-eV6"/>
                            <constraint firstItem="UIV-Ph-6sW" firstAttribute="centerX" secondItem="hAi-v1-1wO" secondAttribute="centerX" id="OjD-tM-tMM"/>
                            <constraint firstItem="hAi-v1-1wO" firstAttribute="trailing" secondItem="63z-H2-qt4" secondAttribute="trailing" constant="10" id="rSH-rc-i0J"/>
                            <constraint firstItem="63z-H2-qt4" firstAttribute="top" secondItem="UIV-Ph-6sW" secondAttribute="bottom" constant="10" id="s34-vZ-8NU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ep5-og-Hel"/>
                    <connections>
                        <outlet property="nextDigit" destination="b6z-Ke-XkD" id="h7S-rL-dPy"/>
                        <outlet property="statusGame" destination="vHc-e4-4TR" id="ZB4-pL-nOV"/>
                        <outlet property="timerLabel" destination="bWi-MZ-0au" id="PJb-T0-gg7"/>
                        <outletCollection property="buttons" destination="IJI-p9-oiz" collectionClass="NSMutableArray" id="pQ3-kq-zXr"/>
                        <outletCollection property="buttons" destination="tSs-Dc-cSo" collectionClass="NSMutableArray" id="DLf-xP-dqA"/>
                        <outletCollection property="buttons" destination="w7V-Bz-a8f" collectionClass="NSMutableArray" id="heR-5D-Dhq"/>
                        <outletCollection property="buttons" destination="86c-IA-Ux7" collectionClass="NSMutableArray" id="cFd-in-axe"/>
                        <outletCollection property="buttons" destination="Mj9-1w-sQr" collectionClass="NSMutableArray" id="KuD-B9-YEm"/>
                        <outletCollection property="buttons" destination="Rbg-Ks-Xts" collectionClass="NSMutableArray" id="EmZ-OY-tSK"/>
                        <outletCollection property="buttons" destination="fDa-Ld-8zE" collectionClass="NSMutableArray" id="9Ss-Bp-rIN"/>
                        <outletCollection property="buttons" destination="P2M-TT-48i" collectionClass="NSMutableArray" id="beI-lf-MQ8"/>
                        <outletCollection property="buttons" destination="hyg-tu-jZw" collectionClass="NSMutableArray" id="kJa-9Q-Xi1"/>
                        <segue destination="XxD-YB-yC3" kind="presentation" identifier="recordVC" id="8Le-de-ELV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23B-LZ-KdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igh-8X-GhI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kzT-gM-wX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z4B-ql-uC1">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GxB-Cw-nwH" kind="relationship" relationship="rootViewController" id="NP2-Y7-UUl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijb-ky-mhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678.4615384615383" y="-22.037914691943126"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="Nx3-WV-4rU">
            <objects>
                <viewController id="nbd-0t-XVX" customClass="SelectTimeViewController" customModule="LearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNx-fJ-mWV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-PX-CBL">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="Pz1-zs-38H" style="IBUITableViewCellStyleDefault" id="sNx-Vx-YEP">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNx-Vx-YEP" id="HcF-3P-lLw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pz1-zs-38H">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5u-hc-bcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d2S-PX-CBL" secondAttribute="bottom" id="BS7-Lr-FqN"/>
                            <constraint firstItem="d2S-PX-CBL" firstAttribute="trailing" secondItem="Z5u-hc-bcl" secondAttribute="trailing" id="WUi-iR-mQU"/>
                            <constraint firstItem="d2S-PX-CBL" firstAttribute="top" secondItem="Z5u-hc-bcl" secondAttribute="top" id="Yxx-vu-794"/>
                            <constraint firstItem="d2S-PX-CBL" firstAttribute="leading" secondItem="Z5u-hc-bcl" secondAttribute="leading" id="uWM-nO-i9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcb-hC-KW4"/>
                    <connections>
                        <outlet property="tableView" destination="d2S-PX-CBL" id="dYl-Pa-fw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKI-rH-Uf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="754.97630331753555"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="cWx-wr-rqG">
            <objects>
                <tableViewController id="cYV-Ar-gwc" customClass="SettingsTableViewController" customModule="LearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G3w-Tj-U7j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FFP-Oz-0cx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CIj-mF-Xiw">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIj-mF-Xiw" id="4Nc-yk-WG3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-El-4uz">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-Dc-EKk">
                                                    <rect key="frame" x="319" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="cYV-Ar-gwc" eventType="valueChanged" id="hgH-pK-hXS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oh9-Dc-EKk" firstAttribute="leading" secondItem="TdF-El-4uz" secondAttribute="trailing" id="5i0-Qb-476"/>
                                                <constraint firstItem="TdF-El-4uz" firstAttribute="leading" secondItem="4Nc-yk-WG3" secondAttribute="leadingMargin" id="EFm-8E-EnN"/>
                                                <constraint firstAttribute="trailing" secondItem="Oh9-Dc-EKk" secondAttribute="trailing" constant="22" id="SId-AG-X2J"/>
                                                <constraint firstItem="Oh9-Dc-EKk" firstAttribute="centerY" secondItem="4Nc-yk-WG3" secondAttribute="centerY" id="Tgn-Wm-Ifc"/>
                                                <constraint firstItem="TdF-El-4uz" firstAttribute="centerY" secondItem="4Nc-yk-WG3" secondAttribute="centerY" id="hWu-AI-2VJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="l5l-fm-GLq">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5l-fm-GLq" id="5VG-4T-eET">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Время игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-5D-Vdu">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="290.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qus-Z0-cig">
                                                    <rect key="frame" x="310.33333333333331" y="14" width="42" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fcx-5D-Vdu" firstAttribute="leading" secondItem="5VG-4T-eET" secondAttribute="leadingMargin" id="5Ci-Hy-dTH"/>
                                                <constraint firstItem="fcx-5D-Vdu" firstAttribute="centerY" secondItem="5VG-4T-eET" secondAttribute="centerY" id="7Ug-3G-rM3"/>
                                                <constraint firstItem="qus-Z0-cig" firstAttribute="trailing" secondItem="5VG-4T-eET" secondAttribute="trailingMargin" id="JtW-Uh-CYR"/>
                                                <constraint firstItem="qus-Z0-cig" firstAttribute="leading" secondItem="fcx-5D-Vdu" secondAttribute="trailing" id="Qfp-Eq-lnk"/>
                                                <constraint firstItem="qus-Z0-cig" firstAttribute="centerY" secondItem="5VG-4T-eET" secondAttribute="centerY" id="jt5-Hu-dwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nbd-0t-XVX" kind="show" identifier="selectTimeVC" id="CQF-BO-k9B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="v8v-0f-FzM">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8v-0f-FzM" id="QDz-Ta-lkE">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-wo-Xwm">
                                                    <rect key="frame" x="102" y="7" width="186" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Настройки по умолчанию"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="cYV-Ar-gwc" eventType="touchUpInside" id="m8s-er-Vke"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vm1-wo-Xwm" firstAttribute="centerY" secondItem="QDz-Ta-lkE" secondAttribute="centerY" id="8Pt-Mk-lHk"/>
                                                <constraint firstItem="vm1-wo-Xwm" firstAttribute="centerX" secondItem="QDz-Ta-lkE" secondAttribute="centerX" id="9Rw-Nk-CbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cYV-Ar-gwc" id="553-fi-pr7"/>
                            <outlet property="delegate" destination="cYV-Ar-gwc" id="yVk-g8-ene"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="37r-Vi-XqA"/>
                    <connections>
                        <outlet property="switchTimer" destination="Oh9-Dc-EKk" id="stn-MX-ReE"/>
                        <outlet property="timeGameLabel" destination="qus-Z0-cig" id="9I0-DC-vFf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2S-v0-OWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="755"/>
        </scene>
        <!--Рекорд-->
        <scene sceneID="KfS-CC-s9g">
            <objects>
                <viewController id="5jl-qM-qfJ" customClass="RecordViewController" customModule="LearnApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnH-pA-iqy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klq-l4-hEt">
                                <rect key="frame" x="174" y="398" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z2S-Xt-j8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klq-l4-hEt" firstAttribute="centerY" secondItem="Z2S-Xt-j8M" secondAttribute="centerY" id="0aF-lt-bgq"/>
                            <constraint firstItem="klq-l4-hEt" firstAttribute="centerX" secondItem="Z2S-Xt-j8M" secondAttribute="centerX" id="lBg-tf-W4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорд" id="yuF-R0-nU1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="recordLabel" destination="klq-l4-hEt" id="8h7-hz-Kku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdH-Mj-fik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="754.97630331753555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ia-5d-oAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XxD-YB-yC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7e-KI-E45">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jl-qM-qfJ" kind="relationship" relationship="rootViewController" id="t41-5q-882"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0w-pj-jkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.23076923076923" y="754.97630331753555"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Le-de-ELV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
